# WebApplication1-master

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BasvurController1.cs  HomeController.cs  basvur.cs  loginController.cs  yenilemeController.cs
WebApplication1/Date/: AppDbContext.cs
WebApplication1/Models/: ErrorViewModel.cs  personel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Basvur/: Basvur.cshtml
WebApplication1/Views/Home/: Index.cshtml  sifre.html
WebApplication1/Views/Login/: login.cshtml  yenleme.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/yenileme/: yenileme.cshtml
WebApplication1/wwwroot/css/: bil.css  login1.css
