<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Login\sifre.cshtml" />
    <Content Remove="Views\Login\yenleme.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\login.cshtml" />
    <None Include="Views\Login\sifre.cshtml" />
    <None Include="Views\Login\yenleme.cshtml" />
  </ItemGroup>

</Project>
